# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET        /SantaExists                        controllers.SantaExistsController.onPageLoad(mode: Mode = NormalMode)
POST       /SantaExists                        controllers.SantaExistsController.onSubmit(mode: Mode = NormalMode)
GET        /changeSantaExists                  controllers.SantaExistsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeSantaExists                  controllers.SantaExistsController.onSubmit(mode: Mode = CheckMode)

GET        /dOB                  controllers.DOBController.onPageLoad(mode: Mode = NormalMode)
POST       /dOB                  controllers.DOBController.onSubmit(mode: Mode = NormalMode)
GET        /changeDOB                        controllers.DOBController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDOB                        controllers.DOBController.onSubmit(mode: Mode = CheckMode)

GET        /lfEstimate                  controllers.lfEstimateController.onPageLoad(mode: Mode = NormalMode)
POST       /lfEstimate                  controllers.lfEstimateController.onSubmit(mode: Mode = NormalMode)
GET        /changelfEstimate                        controllers.lfEstimateController.onPageLoad(mode: Mode = CheckMode)
POST       /changelfEstimate                        controllers.lfEstimateController.onSubmit(mode: Mode = CheckMode)
