service.name = Santa Verifier

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = Santa Verifier
index.heading = Santa Verifier
index.guidance = Welcome to your service to check if Santa actually exists. Please fill out the questions to make sure your inner child is not dead yet!
index.button = Start here

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.mystery = You actually cannot check your answers because Santa is one of the biggest mysteries of humanity. They immediately go to a secret place.
checkYourAnswers.paragraph = Your answers were sent of to Santa Headquarters to check your credibility. Please wait for up to 7 business days to hear back from us.

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

SantaExists.title = Does Santa exist?
SantaExists.heading = Does Santa exist?
SantaExists.checkYourAnswersLabel = SantaExists
SantaExists.error.required = Select yes if Santa exists
SantaExists.change.hidden = Santa exists

dOB.title = DOB
dOB.heading = Enter your date of birth
dOB.hint = For example, 12 11 2007.
dOB.checkYourAnswersLabel = DOB
dOB.error.required.all = Enter the dOB
dOB.error.required.two = The dOB must include {0} and {1}
dOB.error.required = The dOB must include {0}
dOB.error.invalid = Enter a real DOB
dOB.change.hidden = DOB

lfEstimate.title = ElfEstimate
lfEstimate.heading = How many Elves work for Santa (No. between 1 and 25000)?
lfEstimate.checkYourAnswersLabel = ElfEstimate
lfEstimate.error.nonNumeric = Enter your ElfEstimate using numbers
lfEstimate.error.required = Enter your ElfEstimate
lfEstimate.error.wholeNumber = Enter your ElfEstimate using whole numbers
lfEstimate.error.outOfRange = ElfEstimate must be between {0} and {1}
lfEstimate.change.hidden = ElfEstimate
